<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrazyTones.Core.WaveDataChunk">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>WaveDataChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrazyTones.Core.WaveFormatChunk">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAAABAAAgAAAAAAAgAAgAAQAAAAAAEAAA=</HashCode>
      <FileName>WaveFormatChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrazyTones.Core.WaveGenerator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAIAAEgAAAAAhAgAAEAAIA=</HashCode>
      <FileName>WaveGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrazyTones.Core.WaveHeader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaveHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrazyTones.Core.WaveSine" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAACQABQAAIQAKAAAgEABBAAAAgAQgAEAA=</HashCode>
      <FileName>WaveSine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CrazyTones.Core.IWaveType">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAACQABQAAIQAKAAAAEAABAAAAgAQgAEAA=</HashCode>
      <FileName>IWaveType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>